# .tmux.conf

## Basic settings

### Use C-j for prefix
set -g prefix C-j
unbind C-b

### Use vi-style key
set -g mode-keys vi


## List of plugins

### Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

### basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'

### A pack of various Tmux themes.
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

### Plugin that highlights when you press tmux prefix key
# Currently not compatible with tmux-themepack
# https://github.com/jimeh/tmux-themepack/issues/28
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g status-right "#{prefix_highlight} | #H #[fg=white]"

### Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'

### Continuous saving of tmux environment. Automatic restore when tmux is started. Automatic tmux start when computer is turned on.
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

### standard pane key-bindings for tmux
set -g @plugin 'tmux-plugins/tmux-pain-control'


## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
